graphql/schema.graphql

type Tag {
  id: String!
  name: String!
  slug: String!
}

fragment tagFields on Tag {
  id
  name
  slug
}

type Recipe {
  id: String!
  slug: String!
  name: String!
  description: String
  ingredients: [String!]
  instructions: [String!]
  published: Boolean!
  tags: [Tag!]!
}

fragment recipeFields on Recipe {
  id
  name
  slug
  description
  ingredients
  instructions
  published
  tags {
    ...tagFields
  }
}

union ResponseData = Me | Recipe | Tag

type Response {
  message: String!
  data: ResponseData
  error: String
}

fragment responseFields on Response {
  message
  error
  data {
    ... on Recipe {
      ...recipeFields
    }
    ... on Me {
      ...userFields
    }
    ... on Tag {
      ...tagFields
    }
  }
}

type UserPreferences {
  theme: String
}

type PublishOptions {
  publishId: String
  published: Boolean
}

fragment publishOptionsFields on PublishOptions {
  publishId
  published
}

type Me {
  id: String!
  name: String!
  email: String!
  publishOptions: PublishOptions
}

fragment userFields on Me {
  id
  name
  email
  publishOptions {
    ...publishOptionsFields
  }
}

query GetRecipes($where: RecipesWhereInput) {
  recipes(where: $where) {
    ...recipeFields
  }
}

query GetTags {
  tags {
    ...tagFields
  }
}

query SearchRecipes($searchQuery: String!) {
  searchRecipes(query: $searchQuery) {
    ...recipeFields
  }
}

query GetMe {
  me {
    ...userFields
  }
}

mutation DeleteRecipe ($recipeSlug: String!) {
  deleteRecipe(slug: $recipeSlug)
}

input RecipesWhereInput {
  slug: String
  tags: [String!]
}

input RecipeUpsertInput {
  authorId: String!
  name: String!
  description: String
  ingredients: [String!]
  instructions: [String!]
}

input PublishOptionsInput {
  publishId: String!
  published: Boolean!
}

mutation UpsertRecipe ($recipeId: String, $recipeData: RecipeUpsertInput!, $tagsConnect: [String!]!, $tagsCreate: [String!]!) {
  upsertRecipe(id: $recipeId, data: $recipeData, tagsConnect: $tagsConnect, tagsCreate: $tagsCreate) {
    ...responseFields
  }
}

input UpdateUserPreferencesInput {
  theme: String
}

mutation UpdateUserPreferences ($preferences: UpdateUserPreferencesInput) {
  updateUserPreferences(preferences: $preferences) {
    theme
  }
}

mutation DeleteTags ($tagIds: [String!]!) {
  deleteTags(ids: $tagIds)
}

mutation PublishSite ($publishOptions: PublishOptionsInput) {
  publishSite(publishOptions: $publishOptions) {
    ...responseFields
  }
}

mutation UnpublishSite {
  unpublishSite {
    ...responseFields
  }
}

type Query {
  recipes(where: RecipesWhereInput): [Recipe!]!
  tags: [Tag!]!
  searchRecipes(query: String): [Recipe!]!
  me: Me!
}

type Mutation {
  deleteRecipe(slug: String!): Boolean
  deleteTags(ids: [String!]!): Boolean
  upsertRecipe(id: String, data: RecipeUpsertInput!, tagsConnect: [String!]!, tagsCreate: [String!]!): Response
  updateUserPreferences(preferences: UpdateUserPreferencesInput): UserPreferences
  publishSite(publishOptions: PublishOptionsInput): Response
  unpublishSite: Response
}
