graphql/schema.graphql

type Tag {
  id: String!
  name: String!
  slug: String
}

fragment tagFields on Tag {
  id
  name
  slug
}

type Recipe {
  id: String!
  slug: String!
  name: String!
  description: String
  ingredients: [String!]
  instructions: [String!]
  tags: [Tag!]
}

fragment recipeFields on Recipe {
  id
  name
  slug
  description
  ingredients
  instructions
  tags {
    ...tagFields
  }
}

type UserPreferences {
  theme: String
}

query GetRecipes($where: RecipesWhereInput) {
  recipes(where: $where) {
    ...recipeFields
  }
}

query GetTags {
  tags {
    ...tagFields
  }
}

query SearchRecipes($searchQuery: String!) {
  searchRecipes(query: $searchQuery) {
    ...recipeFields
  }
}

mutation DeleteRecipe ($recipeSlug: String!) {
  deleteRecipe(slug: $recipeSlug)
}

input RecipesWhereInput {
  slug: String
  tags: [String!]
}

input RecipeUpsertInput {
  authorId: String!
  name: String!
  description: String
  ingredients: [String!]
  instructions: [String!]
}

mutation UpsertRecipe ($recipeId: String, $recipeData: RecipeUpsertInput!, $tagsConnect: [String!]!, $tagsCreate: [String!]!) {
  upsertRecipe(id: $recipeId, data: $recipeData, tagsConnect: $tagsConnect, tagsCreate: $tagsCreate) {
    id
    slug
  }
}

input UpdateUserPreferencesInput {
  theme: String
}

mutation UpdateUserPreferences ($preferences: UpdateUserPreferencesInput) {
  updateUserPreferences(preferences: $preferences) {
    theme
  }
}

type Query {
  recipes(where: RecipesWhereInput): [Recipe!]!
  tags: [Tag!]!
  searchRecipes(query: String): [Recipe!]!
}

type Mutation {
  deleteRecipe(slug: String!): Boolean
  upsertRecipe(id: String, data: RecipeUpsertInput!, tagsConnect: [String!]!, tagsCreate: [String!]!): Recipe
  updateUserPreferences(preferences: UpdateUserPreferencesInput): UserPreferences
}
